{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "SWA Registration",
      "request": "launch",
      "command": "swa start --config-name registration",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "AzureAIProxy",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "build",
      "projectPath": "${workspaceFolder}/src/AzureAIProxy/AzureAIProxy.csproj"
    },
    {
      "name": "AzureAIProxy.Admin",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "build",
      "projectPath": "${workspaceFolder}/src/AzureAIProxy.Admin/AzureAIProxy.Admin.csproj"
    }
  ],
  "compounds": [
    {
      "name": "Run all",
      "configurations": [
        "AzureAIProxy",
        "AzureAIProxy.Admin",
        "SWA Registration"
      ],
      "presentation": {
        "hidden": false,
        "group": "Frontend",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
